# PAutomationProject

./: Read Me - Weather Shopper Automtion Documentation.docx  testNG.xml
FlinkAutomation/: .classpath  .project  ExtentReportResults.html  README.md  log4j.xml  pom.xml  testNG.xml
FlinkAutomation/src/main/java/weatherShopperPages/: CheckOutPage.java  ConfirmationPage.java  PaymentPage.java  ProductsPage.java  WeatherShopperHomePage.java
FlinkAutomation/src/main/java/weatherShopperTest/: AssignmentTC2.java  BaseTest.java
FlinkAutomation/src/main/java/weatherShopperUtil/: BaseSetup.java
FlinkAutomation/test-output/: index.html  testng-results.xml
FlinkAutomation/test-output/Default suite/: Default test.html  Default test.xml
FlinkAutomation/test-output/FlinkAutomationSuite/: FlinkTestCases.html  testng-failed.xml
FlinkAutomation/test-output/HappenSuite/: FlinkTestCases.html  FlinkTestCases.xml  HappeoTestCases.html  HappeoTestCases.xml  testng-failed.xml
FlinkAutomation/test-output/Suites/: Tests.xml
FlinkAutomation/test-output/junitreports/: TEST-happeoPages.LoginPage.xml  TEST-happeoTest.AssignmentTC1.xml  TEST-happeoTest.AssignmentTC2.xml  TEST-happeoTest.AssignmentTC3.xml  TEST-happeoTest.Test1.xml  TEST-happeoTest.Test3.xml  TEST-weatherShopperTest.AssignmentTC1.xml  TEST-weatherShopperTest.AssignmentTC2.xml
FlinkAutomation/test-output/old/Default suite/: classes.html  testng.xml.html
FlinkAutomation/test-output/old/FlinkAutomationSuite/: classes.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
FlinkAutomation/test-output/old/HappenSuite/: FlinkTestCases.properties  methods-alphabetical.html  testng.xml.html
FlinkAutomation/test-output/old/Suites/: classes.html  groups.html  index.html  main.html  methods.html  testng.xml.html  toc.html
src/main/java/weatherShopperTest/: AssignmentTC1.java
src/main/java/weatherShopperUtil/: ExtentReporterNG.java  Log.java  Utility.java
test-output/: ExtentReportTestNG.html  emailable-report.html
test-output/Default suite/: testng-failed.xml
test-output/FlinkAutomationSuite/: FlinkTestCases.xml
test-output/Suites/: Tests.html  testng-failed.xml
test-output/junitreports/: TEST-happeoTest.Test2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/FlinkAutomationSuite/: index.html  methods.html
test-output/old/HappenSuite/: HappeoTestCases.properties  index.html  main.html  toc.html
